print("Calculating amount of chickens")
print("Hens" + str(25+30/6) + " am I correct?")
print(3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6)
print("Is it true that 3 + 2 < 5 - 7?")
print(3 + 2 < 5 - 7)
print("")
print("Is it greater? " + str(bool(5 > 5)))
print("Is it greater or equal? " + str(bool(5 >= 5)))
